# AutoCrafter2000

./: .gitignore  build.gradle  readme.md  version.txt
libs/: README
src/main/java/ccm/autoCrafter2000/: AutoCrafter2000.java
src/main/java/ccm/autoCrafter2000/blocks/: AutoCrafterBlock.java
src/main/java/ccm/autoCrafter2000/buildcraft/: BuildcraftHelper.java
src/main/java/ccm/autoCrafter2000/buildcraft/triggers/: InventoryTrigger.java  RecipeSetTrigger.java
src/main/java/ccm/autoCrafter2000/guis/: AutoCrafterContainer.java  AutoCrafterGui.java  GuiButtonItemStack.java
src/main/java/ccm/autoCrafter2000/guis/parts/: FakeSlotCrafting.java  GuiButtonItemStack.java
src/main/java/ccm/autoCrafter2000/nei/: AutoCrafterOverlayHandler.java  NEIHelper.java
src/main/java/ccm/autoCrafter2000/network/: GuiHandler.java  PacketHandler.java
src/main/java/ccm/autoCrafter2000/tile/: AutoCrafterTile.java
src/main/java/ccm/autoCrafter2000/util/: Config.java  Constants.java  Helper.java  MultiInventory.java  SimpleInventory.java
src/main/resources/: mcmod.info
